# xgwz

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/liwentao/anotition/: PassLogin.java
framework/src/main/java/com/liwentao/base/: BasePage.java
framework/src/main/java/com/liwentao/entity/: Tests.java
framework/src/main/java/com/liwentao/http/: HttpEnum.java  ResponseResult.java
framework/src/main/java/com/liwentao/interceptor/: TokenConfig.java  TokenInterceptor.java
framework/src/main/java/com/liwentao/utils/: JwtUtil.java
server/: pom.xml
server/src/main/java/com/liwentao/Vo/: pieDataVo.java
server/src/main/java/com/liwentao/controller/: DemoController.java
server/src/main/java/com/liwentao/controller/material/: MaterialInController.java
server/src/main/java/com/liwentao/controller/system/: SystemController.java
server/src/main/java/com/liwentao/controller/user/: UserController.java
server/src/main/java/com/liwentao/entity/: XgGrantRecord.java  XgHealthReport.java  XgLog.java  XgMaterialFrom.java  XgMaterialInfo.java  XgMaterialStock.java  XgMaterialTo.java  XgMaterialType.java  XgMenu.java  XgRole.java  XgStorageRecord.java  XgUser.java
server/src/main/java/com/liwentao/mapper/: MaterialFromMapper.java  MaterialInfoMapper.java  MaterialRecordMapper.java  MaterialStockMapper.java  SystemMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/liwentao/service/: MaterialFromService.java  MaterialInfoService.java  MaterialRecordService.java  MaterialStockService.java  SystemService.java  TestService.java  UserService.java
server/src/main/java/com/liwentao/service/impl/: MaterialFromServiceImpl.java  MaterialInInfoServiceImpl.java  MaterialRecordServiceImpl.java  MaterialStockServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
server/src/main/resources/mapper/: MaterialFromMapper.xml  MaterialInfoMapper.xml  MaterialRecordMapper.xml  MaterialStockMapper.xml  SystemMapper.xml  TestMapper.xml  UserMapper.xml
src/main/java/generate/: XgNUser.java  XgNUserDao.java
src/main/resources/generator/: XgNUserDao.xml
start/: pom.xml
start/src/main/java/com/liwentao/start/: StartApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/liwentao/start/: StartApplicationTests.java
