# 应用名称
spring.application.name=start


#tomcat端口配置
server.port=8082
#
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=8KB

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志级别配置，为了避免运行日志过多，SSM三个框架包日志需详细记录，设为debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xgwz?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
#配置映射类所在的包
mybatis.type-aliases-package=com.liwentao.xgwz.model
mybatis.mapper-locations=classpath:mapper/*.xml

# jwt 配置
# header:凭证(校验的变量名)
custom.jwt.header= Authorization
# 有效期1天(单位:s)
custom.jwt.expire= 5184000
# secret: 秘钥(普通字符串) 不能太短，太短可能会导致报错
custom.jwt.secret= 99c2918fe19d30bce25abfac8a3733ec
# 签发者
custom.jwt.issuer= lwt
